# RtspClientSharpCore

RtspClientSharpCore/: RtspClientSharpCore.sln
RtspClientSharpCore/FrameDecoderCore/: FrameDecoderCore.csproj  TransformParameters.cs
RtspClientSharpCore/FrameDecoderCore/FFmpeg/: FFmpegDecodedVideoScaler.cs  FFmpegVideoDecoder.cs
RtspClientSharpCore/RtspClientSharpCore/: RtspClientSharpCore.csproj
RtspClientSharpCore/TestRtspClient/: FrameDecoder.cs  FrameTransformer.cs  Program.cs  TestRtspClient.csproj
RtspClientSharpCore/TestSnapshotMakerCore/: Program.cs  TestSnapshotMakerCore.csproj
RtspClientSharpCore/libffmpeghelper/: libffmpeghelper.vcxproj
ffmpeghelper_nix/: CMakeLists.txt
