<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PublishAotCompressed" Version="1.0.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.5" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrameDecoderCore\FrameDecoderCore.csproj" />
	</ItemGroup>

	<!--  <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
	<!--    <Exec Command="xcopy $(ProjectDir)\lib\x64\*.dll  $(TargetDir)  /Y /E /C /F&#xA;&#xD;&#xA;xcopy $(ProjectDir)\lib\x64\*.so  $(TargetDir)  /Y /E /C /F" />-->
	<!--  </Target>-->

</Project>
